{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "import": ["@cspell/cspell-bundled-dicts"],
  "files": ["**"],
  "enableFiletypes": ["*"],
  "enableGlobDot": true,
  "useGitignore": true,
  "ignorePaths": [
    "*.min.js",
    "*.mp3",
    "*.pyc",
    "*.svg",
    ".git/**",
    ".yarn/**",
    "bun.lock",
    "dist/**",
    "LICENSE",
    "node_modules/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
  ],
  "words": [
    "commonmark",
    "dbaeumer",
    "difronzo",
    "ehoogeveen",
    "esbenp",
    "fisker",
    "kidonng",
    "lifeart",
    "medweb",
    "meriyah",
    "Mrbunker",
    "prettiercode",
    "sarisia",
    "sosukesuzuki",
    "Zamiell",
    "zardoy",
  ],
}
